Edifice_ID,Age_Ma_3sigfig,Uncertainty_Ma_3sigfig,StratRelation,Polarity,Source,Paper,Comments
V00,98.4,27,Y02,NA,JR-PersonalCommunication,NA,Richardson_2015
V01,71.4,41,O02,NA,JR-PersonalCommunication,NA,Richardson_2015
V02,117,12,O00;Y01;Y03,NA,JR-PersonalCommunication,NA,Richardson_2015
V03,99.1,15,O02;O07;Y04,NA,JR-PersonalCommunication,NA,Richardson_2015
V04,126,18,O03;Y05,NA,JR-PersonalCommunication,NA,Richardson_2015
V05,145,17,Y06;O04;O10,NA,JR-PersonalCommunication,NA,Richardson_2015
V06,122,49,Y11;O05,NA,JR-PersonalCommunication,NA,Richardson_2015
V07,94.7,11,O09;Y03,NA,JR-PersonalCommunication,NA,Richardson_2015
V08,-9999,-9999,O11,NA,JR-PersonalCommunication,NA,Richardson_2015
V09,218,110,Y07,NA,JR-PersonalCommunication,NA,Richardson_2015
V10,102,9.3,Y05;Y13,NA,JR-PersonalCommunication,NA,Richardson_2015
V11,154,22,O06;Y08;O13,NA,JR-PersonalCommunication,NA,Richardson_2015
V12,134,12,Y14;O13,NA,JR-PersonalCommunication,NA,Richardson_2015
V13,146,12,O10;O17;Y12;Y15,NA,JR-PersonalCommunication,NA,Richardson_2015
V14,122,32,O12;O15,NA,JR-PersonalCommunication,NA,Richardson_2015
V15,117,13,O13;Y14;Y16,NA,JR-PersonalCommunication,NA,Richardson_2015
V16,313,110,O15;Y21,NA,JR-PersonalCommunication,NA,Richardson_2015
V17,148,18,Y13,NA,JR-PersonalCommunication,NA,Richardson_2015
V18,186,53,O20,NA,JR-PersonalCommunication,NA,Richardson_2015
V19,-9999,-9999,O20;Y23,NA,JR-PersonalCommunication,NA,Richardson_2015
V20,186,53,O21;Y18;Y19,NA,JR-PersonalCommunication,NA,Richardson_2015
V21,146,16,O16;Y20;Y25,NA,JR-PersonalCommunication,NA,Richardson_2015
V22,73.2,36,O25,NA,JR-PersonalCommunication,NA,Richardson_2015
V23,135,20,O19;Y26;Y27,NA,JR-PersonalCommunication,NA,Richardson_2015
V24,-9999,-9999,O25,NA,JR-PersonalCommunication,NA,Richardson_2015
V25,104,16,O21;Y22;Y24;Y28,NA,JR-PersonalCommunication,NA,Richardson_2015
V26,-9999,-9999,O23,NA,JR-PersonalCommunication,NA,Richardson_2015
V27,112,25,O23,NA,JR-PersonalCommunication,NA,Richardson_2015
V28,158,24,O25,NA,JR-PersonalCommunication,NA,Richardson_2015

