Event_ID,Age,Uncertainty,StratRelation,Polarity,Source Paper,Method,,,
bdt,0.0463,0.0034,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
arrt,0.0690,0.0200,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
bc2,0.0976,0.0098,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
bb6,0.1001,0.0085,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
bt4,0.1010,0.0019,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
br2,0.1015,0.0087,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
bg4,0.1021,0.0011,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
bp6,0.1050,0.0060,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
bpc1,0.1062,0.0036,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
bb12,0.1075,0.0038,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
bt1,0.1080,0.0140,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
bs5,0.1086,0.0021,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
bs4,0.1108,0.0038,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
bl35,0.2020,0.0022,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
bl22,0.2200,0.0140,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
mtr,0.2770,0.0220,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
mee1,0.3020,0.0360,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
bsl,0.3020,0.0070,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
bie,0.3310,0.4500,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
mcm,0.3620,0.0330,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
bss1,0.3930,0.0040,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
mc8,0.4000,0.0140,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
boc,0.6590,0.0200,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
mb,0.6670,0.0240,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
brk,0.9890,0.0490,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
ad2,1.3980,0.0420,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
msw,1.5700,0.0350,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
Tad,1.6500,0.0350,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
b11,1.7100,0.0420,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
Tad,1.7850,0.0350,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
Tbm,2.2000,0.0490,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
Tdb,2.2250,0.0490,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
Tbm,2.3070,0.0320,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
Tad,2.3150,0.0290,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
Tac,2.3450,0.0490,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
Tdb,2.3500,0.0700,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
Tbm,2.4550,0.0490,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
Tmc,2.5750,0.0570,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",K-Ar,,,
Tbm,2.7850,0.0160,NA,NA,"Clynne M. A. & Muffler L. J. P. (2010)",Ar-Ar,,,
mte,-9999,-9999,NA,NA,,,,,
mtt,-9999,-9999,NA,NA,,,,,
mrr,-9999,-9999,NA,NA,,,,,
mrc,-9999,-9999,NA,NA,,,,,
brc,-9999,-9999,NA,NA,,,,,
br80,-9999,-9999,NA,NA,,,,,
brm,-9999,-9999,NA,NA,,,,,
br25,-9999,-9999,NA,NA,,,,,
br22,-9999,-9999,NA,NA,,,,,
bra,-9999,-9999,NA,NA,,,,,
bre,-9999,-9999,NA,NA,,,,,
brw,-9999,-9999,NA,NA,,,,,
mrg3,-9999,-9999,NA,NA,,,,,
mrg2,-9999,-9999,NA,NA,,,,,
mrg1,-9999,-9999,NA,NA,,,,,
brt2,-9999,-9999,NA,NA,,,,,
mrb,-9999,-9999,NA,NA,,,,,
brt1,-9999,-9999,NA,NA,,,,,
mdp,-9999,-9999,NA,NA,,,,,
bsh,-9999,-9999,NA,NA,,,,,
bl21,-9999,-9999,NA,NA,,,,,
bd36,-9999,-9999,NA,NA,,,,,
bdb1,-9999,-9999,NA,NA,,,,,
mdb2,-9999,-9999,NA,NA,,,,,
bc1,-9999,-9999,NA,NA,,,,,
bp5,-9999,-9999,NA,NA,,,,,
bp4,-9999,-9999,NA,NA,,,,,
bp3,-9999,-9999,NA,NA,,,,,
bg3,-9999,-9999,NA,NA,,,,,
bp1,-9999,-9999,NA,NA,,,,,
bp2,-9999,-9999,NA,NA,,,,,
bb9,-9999,-9999,NA,NA,,,,,
bb10,-9999,-9999,NA,NA,,,,,
bb11,-9999,-9999,NA,NA,,,,,
bb8,-9999,-9999,NA,NA,,,,,
bb4,-9999,-9999,NA,NA,,,,,
bb5,-9999,-9999,NA,NA,,,,,
bb3,-9999,-9999,NA,NA,,,,,
bb2,-9999,-9999,NA,NA,,,,,
bb1,-9999,-9999,NA,NA,,,,,
bpc2,-9999,-9999,NA,NA,,,,,
bt3,-9999,-9999,NA,NA,,,,,
bt2,-9999,-9999,NA,NA,,,,,
m20,-9999,-9999,NA,NA,,,,,
bs3,-9999,-9999,NA,NA,,,,,
bs2,-9999,-9999,NA,NA,,,,,
br1,-9999,-9999,NA,NA,,,,,
bl2,-9999,-9999,NA,NA,,,,,
bl20,-9999,-9999,NA,NA,,,,,
bl30,-9999,-9999,NA,NA,,,,,
b18,-9999,-9999,NA,NA,,,,,
mlc,-9999,-9999,NA,NA,,,,,
bl32,-9999,-9999,NA,NA,,,,,
bl18,-9999,-9999,NA,NA,,,,,
bg1,-9999,-9999,NA,NA,,,,,
bg2,-9999,-9999,NA,NA,,,,,
beb2,-9999,-9999,NA,NA,,,,,
beb3,-9999,-9999,NA,NA,,,,,
beb1,-9999,-9999,NA,NA,,,,,
mee2,-9999,-9999,NA,NA,,,,,
mes,-9999,-9999,NA,NA,,,,,
mcn6,-9999,-9999,NA,NA,,,,,
mcr,-9999,-9999,NA,NA,,,,,
mcn3,-9999,-9999,NA,NA,,,,,
mcn8,-9999,-9999,NA,NA,,,,,
mcn2,-9999,-9999,NA,NA,,,,,
mcn4,-9999,-9999,NA,NA,,,,,
mcn1,-9999,-9999,NA,NA,,,,,
mcn5,-9999,-9999,NA,NA,,,,,
bcs,-9999,-9999,NA,NA,,,,,
mdn4,-9999,-9999,NA,NA,,,,,
mch,-9999,-9999,NA,NA,,,,,
mc71,-9999,-9999,NA,NA,,,,,
bci,-9999,-9999,NA,NA,,,,,
mc10,-9999,-9999,NA,NA,,,,,
mc11,-9999,-9999,NA,NA,,,,,
mcn7,-9999,-9999,NA,NA,,,,,
mc9,-9999,-9999,NA,NA,,,,,
mcj,-9999,-9999,NA,NA,,,,,
mce,-9999,-9999,NA,NA,,,,,
mc7,-9999,-9999,NA,NA,,,,,
mc6,-9999,-9999,NA,NA,,,,,
mc5,-9999,-9999,NA,NA,,,,,
mc4,-9999,-9999,NA,NA,,,,,
mc3,-9999,-9999,NA,NA,,,,,
mc2,-9999,-9999,NA,NA,,,,,
mc1,-9999,-9999,NA,NA,,,,,
bcw,-9999,-9999,NA,NA,,,,,
mt20,-9999,-9999,NA,NA,,,,,
bcp,-9999,-9999,NA,NA,,,,,
bcb,-9999,-9999,NA,NA,,,,,
bss2,-9999,-9999,NA,NA,,,,,
bsb,-9999,-9999,NA,NA,,,,,
bbp,-9999,-9999,NA,NA,,,,,
bbh,-9999,-9999,NA,NA,,,,,
bbb,-9999,-9999,NA,NA,,,,,
bnt,-9999,-9999,NA,NA,,,,,
bs1,-9999,-9999,NA,NA,,,,,